# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL = "mongodb+srv://azizultareq7:83883883m@cluster0.njicmlk.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"
GITHUB_ID = 7e05f17273b9a7de41b2
GITHUB_SECRET = e0866bf09b654393775af63624652afcfc9c4c30
GOOGLE_CLIENT_ID = 4384202465-c74ul9n3hbgjdr30iu06mfjccdbuuulp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dztditzh3"
